@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .sidepanel {
        display: none;
    }

    .information {
        .grid-container {
            grid-template-columns: 400px 510px;
            gap: 25px 40px;
        }

        &__skill-grid {
            gap: 20px 30px;
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 400px);
            column-gap: 50px;
            padding: 0 55px;
        }
    }

    .use {
        &-grid {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 0;
            justify-items: center;
        }
    }

    .contacts {
        &__input {
            input {
                width: 84%;
            }
        }
        &__textarea {
            textarea {
                height: 96%;
                width: 92%;
            }
        }
        &__wrapper {
            
            grid-template-columns: 340px 535px;
            gap: 20px;
        }
        &__policy {
            width: 86%;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {

        &_fz48 {
            font-size: 41px;
        }
    }

    .promo {
        &__title {
            line-height: 46px;
            width: 450px;
        }
    }

    .information {
        &__name {
            line-height: 50px;
        }

        &__text {
            margin-top: 10px;
        }

        .grid-container {
            grid-template-columns: 300px 390px;
            grid-template-rows: 229px 205px;
            gap: 10px 30px;
        }

        &__skill {
            &-grid {
                grid-template-columns: 1fr;
                gap: 10px;
                grid-template-areas:
                    "item"
                    "item2"
                    "item3";
            }

            &-text {
                margin: 0;
            }
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
            gap: 50px;
            padding: 0 65px;
        }
    }

    .use {
        padding-top: 40px;

        &-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .portfolio {
        padding-top: 40px;

        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            margin-top: 40px;
        }
    }

    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            padding: 0 35px 0;
            grid-template-columns: 1fr;
        }
        &__input {
            input {
                width: 100%;
            }
        }
        &__textarea {
            textarea {
                height: 100%;
                width: 100%;
            }
        }
        
        &__policy {
            width: 100%;
        }
    }

}


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {

        &_fz48 {
            font-size: 32px;
        }
    }

    .promo {
        &__title {
            line-height: 39px;
            width: 350px;
        }
    }

    .information {
        padding-top: 40px;

        &__name {
            line-height: 60px;
        }

        &__text {
            margin-top: 15px;
        }

        .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto auto;
            gap: 20px;
            grid-template-areas:
                "photo"
                "info"
                "skill";
        }

        &__skill {
            &-grid {
                gap: 20px;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "item item2"
                    "item3 .";
            }

            &-text {
                margin-top: 5px;
            }
        }

        &__photo {
            img {
                height: 100%;
                object-fit: cover
            }

            ;
        }
    }

    .resume {
        padding-top: 40px;

        &__wrapper {
            margin-top: 40px;
        }
    }

    .use {
        &-grid {
            gap: 10px;
            margin-top: 40px;
        }

        &-item {
            width: 255px;
            height: 255px;
            padding: 15px 20px 20px;

        }
    }

    .contacts {
        &__input {
            input {
                width: 225px;
            }
        }
        &__form {
            grid-template: 45px 190px 45px / 1fr;
        }
        &__triggers {
            grid-template-columns: 4fr 3fr;
        }
    }

}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }


    .title {

        &_fz48 {
            font-size: 24px;
        }
    }

    .promo {
        background: url('../img/main_bg.jpg') no-repeat 53%/cover;

        &__btns {
            margin-top: 30px;
            justify-content: flex-start;
        }

        &__subtitle {
            font-size: 13px;
            padding-left: 12px;

            &:before {
                top: -18%;
                width: 30px;
                height: 30px;
            }
        }

        &__title {
            line-height: 33px;
            width: 247px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .btn {
        margin: 0;

        &_down {
            margin-left: 7px;
        }
    }

    .information {

        &__subtitle {
            margin-top: 30px;
        }

        &__name {
            font-size: 33px;
        }

        &__skill {
            &-grid {
                grid-template-columns: 1fr;
                gap: 10px;
                grid-template-areas:
                    "item"
                    "item2"
                    "item3";
            }
        }

        .grid-container {
            grid-template-rows: 340px auto auto;
        }
    }

    .resume {
        &__wrapper {
            padding: 0 10px;
            margin-top: 40px;
        }

        &__subtitle {
            font-size: 29px;

        }
    }

    .use {
        &__subtitle {
            font-size: 29px;
            line-height: 40px;
            margin-top: 15px;
        }

        &-grid {
            margin-top: 40px;
            grid-template-columns: 1fr;
        }
    }

    .portfolio {
        &__subtitle {
            font-size: 29px;
        }
    }

    .contacts {
        &__form {
            grid-template-rows: 45px 45px 190px 60px;
            row-gap: 20px;
        }
        &__input {
            grid-column: 1 / 3;
            input {
                width: 100%;
            }
        }
        &__policy {
            grid-column: 1 / 3;
           justify-content: center;
        }
        &__triggers {
            grid-template-columns: 1fr;
            column-gap: 0;
            row-gap: 15px;
            justify-items: center;
        }
        
        &__name {
            font-size: 30px;
        }
        
        &__wrapper {
            padding: 0;
        }
    }
    .btn {
        &_contacts {
            grid-column: 1 / 3;
            padding: 0;
            width: 50%;
        }
    }
}