.use-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 13px;
    margin: 60px 10px 0;
}

.use {
   /*  height: 100vh; */
    background-color: $main-color;
    padding: 60px 0;

    &__title {
        position: relative;
        text-align: center;
        color: #000;

        &:before {
            content: "";
            position: absolute;
            top: -4px;
            left: 50%;
            transform: translateX(-50%);
            width: 85px;
            height: 32px;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 8px;
            border: 3px solid #000;
        }
    }

    &__subtitle {
        text-align: center;
    }

    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 270px;
        height: 270px;
        border: 2px solid #000;
        padding: 30px 30px 25px;


        &__title {
            margin-top: 20px;
        }

        &__text {
            color: #000;
            font-size: 12px; 
            font-weight: 500;
            margin-top: 15px;
            
        }
    }
}